## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 01 21:31:05 CET 2021
POM_DESCRIPTION=Android Network Service Discovery Rx
POM_DEVELOPER_EMAIL=toxicbakery@gmail.com
POM_DEVELOPER_ID=toxicbakery
POM_DEVELOPER_NAME=Ian Thomas
POM_DEVELOPER_ORGANIZATION=Toxic Bakery
POM_DEVELOPER_ORGANIZATION_URL=https\://github.com/ToxicBakery
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=android-nsd-rx
POM_PACKAGING=jar
POM_SCM_CONNECTION=scm\:git@github.com\:ToxicBakery/Android-Nsd-Rx.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:ToxicBakery/Android-Nsd-Rx.git
POM_SCM_URL=https\://github.com/ToxicBakery/Android-Nsd-Rx.git
POM_URL=https\://github.com/ToxicBakery/Android-Nsd-Rx
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
